View/MainWindow.xaml

<Window x:Class="WPFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WPFApp.Properties"
        xmlns:page="clr-namespace:WPFApp.View"
        xmlns:vm="clr-namespace:WPFApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WpfTest" MinHeight="700" MinWidth="800">

    <Window.DataContext>
        <vm:MainWindowViewModels />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TreeViewItem" TargetType="TreeViewItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0">
            <TreeViewItem Header="XML" IsSelected="{Binding SelectedXmlTreeView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            Command="{Binding RelayCommand}"
                            CommandParameter="{Binding ElementName=Frame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
        </TreeView>

        <Frame x:Name="Frame" Grid.Column="1" NavigationUIVisibility="Hidden" >
            <Frame.Content>
                <TextBlock Text="{x:Static res:Resources.MainWindow_Frame_DefaultText}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Frame.Content>
        </Frame>


        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar.Resources>
                <Style x:Key="TextBlockMessage" TargetType="TextBlock">
                    <Setter Property="Background" Value="{x:Null}" />
                </Style>
            </StatusBar.Resources>
            
            <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource TextBlockMessage}"></TextBlock>
            
        </StatusBar>
    </Grid>
</Window>