View/MainWindow.xaml

<Window x:Class="WPFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WPFApp.Properties"
        xmlns:vm="clr-namespace:WPFApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WpfTest" MinHeight="700" MinWidth="800">

    <Window.DataContext>
        <vm:MainWindowViewModels />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TreeViewItem" TargetType="TreeViewItem">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static res:Resources.Menu_Settings}">
                <MenuItem Header="{x:Static res:Resources.Menu_Settings_ClearLog}" Command="{Binding ClearLogCommand}" />
            </MenuItem>
        </Menu>

        <TreeView Grid.Column="0" Grid.Row="1">
            <TreeViewItem Style="{StaticResource TreeViewItem}" Header="XML"
                          IsSelected="{Binding SelectedXmlTreeView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            Command="{Binding RelayCommand}"
                            CommandParameter="{Binding ElementName=Frame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
        </TreeView>

        <Frame x:Name="Frame" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <TextBlock Text="{x:Static res:Resources.MainWindow_Frame_DefaultText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Frame.Content>
        </Frame>


        <StatusBar Background="{x:Null}" Grid.Row="2" Grid.Column="0">
            <StatusBar.Resources>
                <Style x:Key="TextBlockMessage" TargetType="TextBlock">
                    <Setter Property="Padding" Value="25,5" />
                </Style>
            </StatusBar.Resources>

            <Grid Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
                <TextBlock Text="{Binding StatusMessage,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextBlockMessage}" />
               
            </Grid>

        </StatusBar>
    </Grid>
</Window>