View/SpecificationPage.xaml

<Page x:Class="WPFApp.View.SpecificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:WPFApp.Properties"
      xmlns:vm="clr-namespace:WPFApp.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificationPage">
    <Page.DataContext>
        <vm:SpecificationPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" To="100" Duration="0:0:35"
                                         RepeatBehavior="1x" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="MainGridPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Path}" />
        <Button Grid.Row="0" Grid.Column="2"
                Content="{x:Static res:Resources.SpecificationPage_Button_PathFile}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding OpenFileDialog}"
                CommandParameter="{Binding ElementName=ViewModel}" />


        <DataGrid ItemsSource="{Binding ResultSpecificationsItems}"
                  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumberOrder}" Header="Заказ" Width="*" />
                <DataGridTextColumn Binding="{Binding CountContainer}" Header="Кол-во контейнеров" Width="*" />
                <DataGridTextColumn Binding="{Binding CountNotDimensional}" Header="Кол-во негабаритных грузов"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Column="1" Grid.Row="2"
                Content="{Binding ButtonDownLoadContent,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding DownloadXmlCommand}"
                CommandParameter="{Binding ElementName=ViewModel}" />

        <StatusBar Background="{x:Null}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid Width="{Binding ElementName=MainGridPage, Path=ActualWidth}">
                <TextBlock Text="{Binding StatusTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="15,5"
                           HorizontalAlignment="Right" />
            </Grid>
        </StatusBar>
    </Grid>
</Page>